{
  "name": "react-designer",
  "version": "0.0.1",
  "dependencies": {
    "business-rules-engine": "^1.2.7",
    "freezer-js": "^0.5.0",
    "griddle-react": "^0.2.12",
    "property-grid": "^2.1.0",
    "react-binding": "^0.1.0",
    "react-bootstrap": "^0.17.0",
    "react-dnd": "^0.9.3",
    "react-tab-panel": "^1.0.4",
    "react-tap-event-plugin": "^0.1.4",
    "react-treeview": "^0.3.11",
    "tinymce": "^4.1.9",
    "traverse": "^0.6.6",
    "underscore": "^1.8.2"
  },
  "devDependencies": {
    "gulp": "~3.8.8",
    "gulp-load-plugins": "~0.6.0",
    "gulp-util": "~3.0.1",
    "gulp-autoprefixer": "~1.0.0",
    "gulp-jshint": "~1.8.4",
    "gulp-rimraf": "~0.1.0",
    "gulp-bower": "0.0.6",
    "gulp-size": "~1.1.0",
    "gulp-connect-multi": "~1.0.8",
    "gulp-useref": "~1.0.1",
    "gulp-browserify": "~0.5.0",
    "gulp-uglify": "1.0.1",
    "jshint-stylish": "0.4.0",
    "wiredep": "~1.8.5",
    "reactify": "~0.15.2",
    "react": "^0.12.0",
    "reflux": "~0.1.13",
    "react-router": "~0.11.6"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
